<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<script src="guy.js"></script>
<script src="libs/vue.min.js"></script>
<script src="libs/vuex.min.js"></script>

<!-- HERE -->

<style>
body,html,#jbrout {
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
    font-family: sans-serif;
    font-size:0.92em;
    cursor:default;

}

*{ box-sizing: border-box;}
:focus {outline:none;}
.ui {background:buttonface;padding:4px}

*:not(input):not(textarea):not(.copy) {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */

  outline-style:none;
}

::-webkit-scrollbar-track
{
	background-color: #FFF;
}

::-webkit-scrollbar
{
	width: 7px;
    height:7px;
}

::-webkit-scrollbar-thumb
{
	background-color: #777;
    border: 1px solid #bbb;
    border-radius: 2px;
}

a {color:black;text-decoration:none}

.selected {background:yellow !important}

</style>
</head>
<body>
<div id="jbrout">
    <ui-app>Loading data (just wait !)</ui-app>
    <popmenu ref="menu"></popmenu>
    <viewer ref="viewer"></viewer>
    <working ref="working"></working>
    <notify ref="notify"></notify>
    <select-folder ref="selectFolder"></select-folder>
</div>
<script src="jbrout.js"></script>
</body>
</html>
